<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>CLKS & DAY</title>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
       <div class="bday">
          Happy Anniversary
       </div>
       <div class="name">
           Baby Chris
       </div>
       <div class="wrapper">
             <div class="img-area">
                 <div class="single-img img-one">
                     <img src="a.jpg" alt="">
                 </div> 
                 <div class="single-img img-two">
                    <img src="b.jpg" alt="">
                </div> 
                <div class="single-img img-three">
                    <img src="c.jpg" alt="">
                </div> 
                <div class="single-img img-four">
                    <img src="d.jpg" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="e.jpg" alt="">
                </div> 
                <div class="single-img img-six">
                    <img src="f.jpg" alt="">
                </div>  
             </div>
       </div>

    </body>
</html>